<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: edu.cwru.srw89.map.MarkerMapTest</title>
        <link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
        <script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['edu.cwru.srw89.map.MarkerMapTest'] = new Array();
    
        cur['_jacoco.agentFile'] = 'C:\\Users\\srw33\\AppData\\Local\\Temp\\jacocoagent10039266704548369040.jar';
    
        cur['ant.core.lib'] = 'C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\srw33\\map\\build.xml';
    
        cur['ant.file.CSDSHW7'] = 'C:\\Users\\srw33\\map\\build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.CSDSHW7'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9';
    
        cur['ant.java.version'] = '12';
    
        cur['ant.library.dir'] = 'C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib';
    
        cur['ant.project.invoked-targets'] = 'report';
    
        cur['ant.project.name'] = 'CSDSHW7';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.9 compiled on September 27 2020';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\srw33\\map';
    
        cur['build.dir'] = 'build';
    
        cur['doc.dir'] = 'doc';
    
        cur['error.file'] = 'output/error.txt';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.separator'] = '\\';
    
        cur['jacoco.dir'] = 'report/jacoco';
    
        cur['jacoco.file'] = 'report/jacoco/jacoco.exec';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.class.path'] = 'C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\hamcrest-core-1.3.jar;C:\\Users\\srw33\\map\\build;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\junit-4.13.jar;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\ant-launcher.jar;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\ant.jar;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\ant-junit.jar;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '56.0';
    
        cur['java.home'] = 'C:\\Users\\srw33\\openjdk-12.0.2_windows-x64_bin (1)\\jdk-12.0.2';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\srw33\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Users\\srw33\\openjdk-12.0.2_windows-x64_bin (1)\\jdk-12.0.2\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\srw33\\apache-ant-1.10.9-bin\\apache-ant-1.10.9\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\srw33\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\srw33\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\srw33\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\Users\\srw33\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\srw33\\AppData\\Roaming\\npm;C:\\Users\\srw33\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;.';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '12.0.2+10';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '12';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'https://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'https://bugreport.java.com/bugreport/';
    
        cur['java.version'] = '12.0.2';
    
        cur['java.version.date'] = '2019-07-16';
    
        cur['java.vm.compressedOopsMode'] = '32-bit';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'OpenJDK 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '12';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '12.0.2+10';
    
        cur['jdk.debug'] = 'release';
    
        cur['junit.dir'] = 'report/junit';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['output.dir'] = 'output';
    
        cur['output.file'] = 'output/output.txt';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'report';
    
        cur['src.dir'] = 'src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.library.path'] = 'C:\\Users\\srw33\\openjdk-12.0.2_windows-x64_bin (1)\\jdk-12.0.2\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner edu.cwru.srw89.map.MarkerMapTest skipNonTests=false filtertrace=false haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\srw33\\map\\report\\junit\\TEST-edu.cwru.srw89.map.MarkerMapTest.xml crashfile=C:\\Users\\srw33\\map\\junitvmwatcher436244293795905633.properties propsfile=C:\\Users\\srw33\\map\\junit15389822141162314674.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['sun.stderr.encoding'] = 'cp437';
    
        cur['sun.stdout.encoding'] = 'cp437';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\Users\\srw33\\map';
    
        cur['user.home'] = 'C:\\Users\\srw33';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'srw33';
    
        cur['user.script'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
    </head>
    <body>
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Class edu.cwru.srw89.map.MarkerMapTest</h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a title="Display all tests" href="0_MarkerMapTest.html">MarkerMapTest</a></td><td><a title="Display all tests" href="0_MarkerMapTest.html">3</a></td><td><a title="Display only errors" href="0_MarkerMapTest-errors.html">3</a></td><td>0</td><td>0</td><td>0.263</td><td>2020-12-03T01:26:02</td><td>DESKTOP-THNEG7C</td>
            </tr>
        </table>
        <h2>Errors</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a name="insertStressTest"></a>insertStressTest</td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.114</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a name="insertAll"></a>insertAll</td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.002</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a name="addRegionStressTest"></a>addRegionStressTest</td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.002</td>
            </tr>
        </table>
        <div class="Properties">
            <a href="javascript:displayProperties('edu.cwru.srw89.map.MarkerMapTest');">
                    Properties &raquo;
                </a>
        </div>
        <div class="Properties">
            <a href="./0_MarkerMapTest-err.html">
                        System.err &raquo;
                    </a>
        </div>
    </body>
</html>
