<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Standard Error from RegionGroupTest</title>
    </head>
    <body>
        <pre>Dec 02, 2020 8:26:04 PM edu.cwru.srw89.map.LogClass log
INFO: Object was null. ADDREGION in REGIONGROUP
Dec 02, 2020 8:26:04 PM edu.cwru.srw89.map.LogClass log
INFO: Object was null. ADDREGION in REGIONGROUP
</pre>
    </body>
</html>
