<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
    </head>
    <body onload="open('package-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Package edu.cwru.srw89.map</h3>
        <h2>Classes</h2>
        <p>
            <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
                <tr valign="top">
                    <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
                </tr>
                <tr valign="top" class="Error">
                    <td><a title="Display all tests" href="0_MarkerMapTest.html">MarkerMapTest</a></td><td><a title="Display all tests" href="0_MarkerMapTest.html">3</a></td><td><a title="Display only errors" href="0_MarkerMapTest-errors.html">3</a></td><td>0</td><td>0</td><td>0.263</td><td>2020-12-03T01:26:02</td><td>DESKTOP-THNEG7C</td>
                </tr>
                <tr valign="top" class="Failure">
                    <td><a title="Display all tests" href="1_MarkerTest.html">MarkerTest</a></td><td><a title="Display all tests" href="1_MarkerTest.html">3</a></td><td>0</td><td><a title="Display only failures" href="1_MarkerTest-fails.html">1</a></td><td>0</td><td>0.155</td><td>2020-12-03T01:26:03</td><td>DESKTOP-THNEG7C</td>
                </tr>
                <tr valign="top" class="Error">
                    <td><a title="Display all tests" href="2_RegionGroupTest.html">RegionGroupTest</a></td><td><a title="Display all tests" href="2_RegionGroupTest.html">2</a></td><td><a title="Display only errors" href="2_RegionGroupTest-errors.html">2</a></td><td>0</td><td>0</td><td>0.224</td><td>2020-12-03T01:26:04</td><td>DESKTOP-THNEG7C</td>
                </tr>
                <tr valign="top" class="Pass">
                    <td><a title="Display all tests" href="3_RegionTest.html">RegionTest</a></td><td><a title="Display all tests" href="3_RegionTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.171</td><td>2020-12-03T01:26:05</td><td>DESKTOP-THNEG7C</td>
                </tr>
            </table>
        </p>
    </body>
</html>
