<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: All Errors</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body onload="open('allclasses-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>All Errors</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="edu/cwru/srw89/map/0_MarkerMapTest.html">MarkerMapTest</a></td><td><a name="insertStressTest"></a><a href="edu/cwru/srw89/map/0_MarkerMapTest.html#insertStressTest">insertStressTest</a></td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.114</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="edu/cwru/srw89/map/0_MarkerMapTest.html">MarkerMapTest</a></td><td><a name="insertAll"></a><a href="edu/cwru/srw89/map/0_MarkerMapTest.html#insertAll">insertAll</a></td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.002</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="edu/cwru/srw89/map/0_MarkerMapTest.html">MarkerMapTest</a></td><td><a name="addRegionStressTest"></a><a href="edu/cwru/srw89/map/0_MarkerMapTest.html#addRegionStressTest">addRegionStressTest</a></td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMap.addRegion(MarkerMap.java:44)
                        <br>
                        	at edu.cwru.srw89.map.MarkerMapTest.SetUp(MarkerMapTest.java:22)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.002</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="edu/cwru/srw89/map/2_RegionGroupTest.html">RegionGroupTest</a></td><td><a name="stressTest"></a><a href="edu/cwru/srw89/map/2_RegionGroupTest.html#stressTest">stressTest</a></td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.RegionGroupTest.SetUp(RegionGroupTest.java:27)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.094</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="edu/cwru/srw89/map/2_RegionGroupTest.html">RegionGroupTest</a></td><td><a name="addRegion"></a><a href="edu/cwru/srw89/map/2_RegionGroupTest.html#addRegion">addRegion</a></td><td>Error</td><td>Region being added was null
                    <br>
                    <br>
                    <code>java.lang.IllegalArgumentException: Region being added was null
                        <br>
                        	at edu.cwru.srw89.map.RegionGroup.addRegion(RegionGroup.java:41)
                        <br>
                        	at edu.cwru.srw89.map.RegionGroupTest.SetUp(RegionGroupTest.java:27)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                        <br>
                        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                        <br>
                        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)
                        <br>
                        	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                        <br>
                        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                        <br>
                        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                        <br>
                        	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                        <br>
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                        <br>
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                        <br>
                        	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                        <br>
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                        <br>
                        	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                        <br>
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                        <br>
                        	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:50)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:535)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1197)
                        <br>
                        	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1042)
                        <br>
                    </code></td><td>0.003</td>
            </tr>
        </table>
    </body>
</html>
