<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Dec 02 20:26:09 EST 2020 -->
<title>MarkerMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.cwru.srw89.map</a></div>
<h2 title="Class MarkerMap" class="title">Class MarkerMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.srw89.map.MarkerMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RegionShape.html" title="interface in edu.cwru.srw89.map">RegionShape</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MarkerMap</span>
extends java.lang.Object
implements <a href="RegionShape.html" title="interface in edu.cwru.srw89.map">RegionShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MarkerMap.Points.html" title="enum in edu.cwru.srw89.map">MarkerMap.Points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="RegionGroup.html" title="class in edu.cwru.srw89.map">RegionGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionGroup">regionGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MarkerMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.cwru.srw89.map.RegionGroup)">MarkerMap</a></span>&#8203;(<a href="RegionGroup.html" title="class in edu.cwru.srw89.map">RegionGroup</a>&nbsp;region)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRegion(edu.cwru.srw89.map.Region)">addRegion</a></span>&#8203;(<a href="Region.html" title="class in edu.cwru.srw89.map">Region</a>&nbsp;region)</code></th>
<td class="colLast">
<div class="block">Adds a new region of the shape dimensions to the region group</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRegion(java.awt.Shape)">addRegion</a></span>&#8203;(java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Adds a new region of the shape dimensions to the region group</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForObject(double,double)">checkForObject</a></span>&#8203;(double&nbsp;x,
              double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(edu.cwru.srw89.map.MarkerMap.Points)">count</a></span>&#8203;(<a href="MarkerMap.Points.html" title="enum in edu.cwru.srw89.map">MarkerMap.Points</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Counts the number of markers in the region with the specified type</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleCheck(double,double,edu.cwru.srw89.map.Marker)">doubleCheck</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           <a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfValidPoints()">getListOfValidPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Method.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(edu.cwru.srw89.map.Marker)">insert</a></span>&#8203;(<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Inserts a Marker Object into the region</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(edu.cwru.srw89.map.MarkerMap.Points,double,double)">insert</a></span>&#8203;(<a href="MarkerMap.Points.html" title="enum in edu.cwru.srw89.map">MarkerMap.Points</a>&nbsp;type,
      double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Inserts a Marker into the region, using the parameters of a marker.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAll(java.util.Collection)">insertAll</a></span>&#8203;(java.util.Collection&lt;<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Inserts all the markers of the collection into the region</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(double,double)">point</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Finds the point located at the coordinates at ( x, y)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="regionGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regionGroup</h4>
<pre><a href="RegionGroup.html" title="class in edu.cwru.srw89.map">RegionGroup</a> regionGroup</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerMap</h4>
<pre>MarkerMap()</pre>
</li>
</ul>
<a id="&lt;init&gt;(edu.cwru.srw89.map.RegionGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerMap</h4>
<pre>MarkerMap&#8203;(<a href="RegionGroup.html" title="class in edu.cwru.srw89.map">RegionGroup</a>&nbsp;region)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRegion(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre class="methodSignature">boolean&nbsp;addRegion&#8203;(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Adds a new region of the shape dimensions to the region group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Shape Object that the region is being made from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shape is correctly added, false if not</dd>
</dl>
</li>
</ul>
<a id="addRegion(edu.cwru.srw89.map.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre class="methodSignature">boolean&nbsp;addRegion&#8203;(<a href="Region.html" title="class in edu.cwru.srw89.map">Region</a>&nbsp;region)</pre>
<div class="block">Adds a new region of the shape dimensions to the region group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - Shape Object that the region is being made from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shape is correctly added, false if not</dd>
</dl>
</li>
</ul>
<a id="insert(edu.cwru.srw89.map.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&nbsp;marker)</pre>
<div class="block">Inserts a Marker Object into the region</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegionShape.html#insert(edu.cwru.srw89.map.Marker)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="RegionShape.html" title="interface in edu.cwru.srw89.map">RegionShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - Marker being inserted into the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the marker's coordinates exist in the region and if there isn't already an existing marker in
 the coordinates. False if not, or if the object is null.</dd>
</dl>
</li>
</ul>
<a id="insertAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertAll&#8203;(java.util.Collection&lt;<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all the markers of the collection into the region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Collection of markers being inserted into hte region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if ALL the markers were inserted correctly. False if any one of the inserts fails, or if the collection is null.</dd>
</dl>
</li>
</ul>
<a id="count(edu.cwru.srw89.map.MarkerMap.Points)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count&#8203;(<a href="MarkerMap.Points.html" title="enum in edu.cwru.srw89.map">MarkerMap.Points</a>&nbsp;type)</pre>
<div class="block">Counts the number of markers in the region with the specified type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegionShape.html#count(edu.cwru.srw89.map.MarkerMap.Points)">count</a></code>&nbsp;in interface&nbsp;<code><a href="RegionShape.html" title="interface in edu.cwru.srw89.map">RegionShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of marker being accounted for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of markers of the type specified</dd>
</dl>
</li>
</ul>
<a id="insert(edu.cwru.srw89.map.MarkerMap.Points,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(<a href="MarkerMap.Points.html" title="enum in edu.cwru.srw89.map">MarkerMap.Points</a>&nbsp;type,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Inserts a Marker into the region, using the parameters of a marker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegionShape.html#insert(edu.cwru.srw89.map.MarkerMap.Points,double,double)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="RegionShape.html" title="interface in edu.cwru.srw89.map">RegionShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the Marker</dd>
<dd><code>x</code> - X-coordinate of the Marker</dd>
<dd><code>y</code> - Y-coordinate of the Marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the marker's coordinates exist in the region and if there isn't already an existing marker in
 the coordinates. False if not, or if the object is null.</dd>
</dl>
</li>
</ul>
<a id="doubleCheck(double,double,edu.cwru.srw89.map.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleCheck</h4>
<pre class="methodSignature">boolean&nbsp;doubleCheck&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    <a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&nbsp;point)</pre>
<div class="block">Helper method. Double checks whether the marker located on the map equals the marker specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Xcoordinate being checked</dd>
<dd><code>y</code> - Ycoordinate being checked</dd>
<dd><code>point</code> - Marker being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if marker equals the point, false if not</dd>
</dl>
</li>
</ul>
<a id="point(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre class="methodSignature">public&nbsp;<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&nbsp;point&#8203;(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Finds the point located at the coordinates at ( x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinates of the point being looked for</dd>
<dd><code>y</code> - Y-Coordinates of the point being looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Marker object with coordinates at ( x, y), null if point is not within any of the regions</dd>
</dl>
</li>
</ul>
<a id="checkForObject(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForObject</h4>
<pre class="methodSignature">boolean&nbsp;checkForObject&#8203;(double&nbsp;x,
                       double&nbsp;y)</pre>
<div class="block">Helper method. Checks for whether there is a marker with the coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a marker that already exists with the specified coordinates, false if not</dd>
</dl>
</li>
</ul>
<a id="getListOfValidPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfValidPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Marker.html" title="class in edu.cwru.srw89.map">Marker</a>&gt;&nbsp;getListOfValidPoints()</pre>
<div class="block">Getter Method. Returns the list of points that exist within the region</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of existing points</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
